<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel PUBLIC "+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML" "http://pyxml.sourceforge.net/topics/dtds/xbel.dtd">
<xbel version="1.0">
<!--- highestId :4: for Floccus bookmark sync browser extension -->

<folder id="2">
  <title>clojure</title>
  <bookmark href="https://github.com/noprompt/meander" id="3">
    <title>noprompt/meander: Tools for transparent data transformation</title>
  </bookmark>
</folder>
<folder id="4">
  <title>jump</title>
  <bookmark href="https://itgit.app.uib.no/dashboard/projects/starred" id="1">
    <title>itgit</title>
  </bookmark>
</folder>
</xbel>